programa
{
	
	funcao inicio()
	{
		inteiro n
		
		escreva("Digite um número: ")
		leia(n)

		se (n % 2 == 0){ 
			escreva(n," é um número par.") /*se verdadeiro*/
		}senao {
			escreva(n," é um número ímpar.") /*se falso*/
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */